{
  "expo": {
    "name": "BuyukChamlija",
    "slug": "BuyukChamlija",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/BuyukChamlijaSplash.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/BuyukChamlijaSplash.png",
      "resizeMode": "contain",
      "backgroundColor": "#2A2C41"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/BuyukChamlijaSplash.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/BuyukChamlijaSplash.png"
    },
    "plugins": ["expo-font"],
    "extra": {
      "firebaseApiKey": "FIREBASE_API_KEY",
      "firebaseAuthDomain": "FIREBASE_AUTH_DOMAIN",
      "firebaseProjectId": "FIREBASE_PROJECT_ID",
      "firebaseStorageBucket": "FIREBASE_STORAGE_BUCKET",
      "firebaseMessagingSenderId": "FIREBASE_MESSAGING_SENDER_ID",
      "firebaseAppId": "FIREBASE_APP_ID",
      "firebaseMeasurementId": "FIREBASE_MEASUREMENT_ID"
    }
  }
}
